# konser

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visual/conserapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/visual/conserapp/Model/: MenuDiaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visual/conserapp/: AdapterData.java  Cart.java  Home.java  HomeRecyclerAdapter.java  HomeRecyclerItemListener.java  Login.java  Offers.java  RecyclerClickListener.java  SandwitchCreator.java  SignIn.java  SignUp.java  User.java  popFavs.java
app/src/main/java/com/visual/conserapp/Adapter/: AdapterData.java  CartAdapter.java  DrinkAdapter.java  FavsAdapter.java  FoodAdapter.java  HomeRecyclerAdapter.java  HomeRecyclerItemListener.java  IngredientAdapter.java  MenuAdapter.java  RecyclerClickListener.java  RequestAdapter.java  SandwichCreatorAdapter.java  ViewPagerAdapter.java  WheelImageAdapter.java
app/src/main/java/com/visual/conserapp/AlertFactory/: AlertEmptySandwich.java  AlertEnum.java  (+4 more)
app/src/main/res/drawable/: ic_mipmenu.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_ingredients.xml  activity_admin_panel.xml  activity_cart.xml  activity_crud.xml  activity_detail.xml  activity_detail_menu.xml  activity_details_favs.xml  activity_edit_ingredients.xml  activity_favs_popwindow.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_manage_ingredients.xml  activity_offers.xml  activity_request_details.xml  activity_sandwitch_creator.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_ingredients.xml  adapter_slider.xml  admin_menu.xml  admin_ofertas_semana.xml  app_bar_home.xml  cart_layout.xml  config_user.xml  content_detail.xml  content_home.xml  content_request_details.xml  crud_food.xml  crud_ingredient.xml  crud_list_item.xml  crud_user.xml  favs_card_view.xml  home_recycler_item.xml  item_admin_order.xml  item_drink_home.xml  item_food_home.xml  item_list.xml  item_menu_home.xml  (+8 more)
app/src/main/res/menu/: activity_home_drawer.xml  admin_top_menu.xml  drawer_admin.xml  home.xml  sandwitch_creator_menu.xml
app/src/main/res/mipmap-anydpi-v26/: checkcircle_round.xml  sandwich_round.xml
app/src/main/res/values/: bocadillos_background.xml  check_background.xml  sandwichBackground.xml  sandwich_background.xml  sandwich_backgrund.xml  strings.xml  styles.xml
app/src/test/java/com/visual/conserapp/: ExampleUnitTest.java
(+108 files in other folders)
