<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- todo poner iconos en blanco-->
    <item
        android:id="@+id/sandwitchCreator_id"
        android:icon="@drawable/burger"
        android:onClick="onNavSuperior"
        android:orderInCategory="01"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/cart_id"
        android:icon="@drawable/cart"
        android:onClick="onNavSuperior"
        android:orderInCategory="03"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/offers_id"
        android:icon="@drawable/offers"
        android:onClick="onNavSuperior"
        android:orderInCategory="02"
        android:title=""
        app:showAsAction="always" />
</menu>
