<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visual.conserapp.Views.AdminPanel">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configuración de ofertas"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onOfertas"
            android:text="Ofertas de la semana" />

        <Button
            android:id="@+id/btn_specialoffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especiales" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Configuración de restaurante"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onRestaurante"
            android:text="Ingredientes" />

        <Button
            android:id="@+id/btn_foods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRestaurante"
            android:text="Platos" />

        <Button
            android:id="@+id/btn_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRestaurante"
            android:text="Categorías" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estadísticas"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ganancias" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frecuencias" />

    </LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Usuarios"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_clients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRestaurante"
            android:text="Clientes" />

        <Button
            android:id="@+id/btn_admins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRestaurante"
            android:text="Administradores " />

    </LinearLayout>

</LinearLayout>


</RelativeLayout>