<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_explicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añada un nombre para guardar su bocadillo"
            android:textSize="20dp"
            android:textColor="@color/cardview_light_background"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="144dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/textInputNombre"
            android:hint="Nombre del Bocadillo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="25"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />

        <Button
            android:id="@+id/addToFavs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="generateFavs"
            android:text="Añadir"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="364dp" />

        <Button
            android:id="@+id/cancelAddToFavs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="closePopUp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="364dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>