<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SandwitchCreator">

    <LinearLayout
        android:id="@+id/generalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/bMeat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonIngredient"
                    android:text="Carne/Pescado"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bVeggies"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonIngredient"
                    android:text="Verduras"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bCheese"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonIngredient"
                    android:text="Queso"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bSpecial"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonIngredient"
                    android:text="Especial"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bSauces"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="buttonIngredient"
                    android:text="Salsas"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerIngredientesId"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textYourSandwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Your sandwitch: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/finalSandWitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="18dp" />

            <Button
                android:id="@+id/favs_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addToFavs"
                android:text="Add to Favs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/removeLastButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="removeLastElement"
                    android:text="Remove Last" />

                <Button
                    android:id="@+id/removeAllButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="removeAllElements"
                    android:text="Remove All" />

            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addToCart"
                android:layout_width="77dp"
                android:layout_height="72dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="addToCart"
                app:srcCompat="@drawable/cart_plus" />



        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>